
[defaults]
remote_user = ubuntu
host_key_checking = False
inventory = ./inventory/

[ssh_connection]
ssh_args = -F ../ssh.cfg -o UserKnownHostsFile=/dev/null
control_path = ~/.ssh/ansible-%%r@%%h:%%p
